# 数据库密码
DB_PASSWORD=foomclous123

# 后端配置
PORT=51947
DATABASE_URL=postgresql://foomclous:foomclous123@localhost:5432/foomclous
UPLOAD_DIR=./data/uploads
THUMBNAIL_DIR=./data/thumbnails

# CORS 配置
CORS_ORIGIN=http://localhost:5173

# ===============================
# 访问密码保护配置
# ===============================
ACCESS_PASSWORD_HASH=6f6a4e56098cfd9af29e3ae549503b370211a4e94421457fe4cfd39a38a1fa08

# ===============================
# Telegram Bot 配置
# ===============================
TELEGRAM_BOT_TOKEN=8283674239:AAGdsbhAieZvGeivc2R6DCUdbhMp3Vmy0aY
TELEGRAM_API_ID=35835580
TELEGRAM_API_HASH=85c558021b509510652dcca3d5a1ae90
