# 首次获取 SSL 证书时使用的临时配置
# HTTP only (无 SSL)

server {
    listen 80;
    listen [::]:80;
    server_name co.zrn.qzz.io;

    # Certbot 验证
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 临时：直接提供前端服务（无 HTTPS）
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://backend:51947;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 500M;
    }

    location /uploads {
        proxy_pass http://backend:51947/uploads;
    }

    location /thumbnails {
        proxy_pass http://backend:51947/thumbnails;
    }
}
